<!DOCTYPE html>
<html>
<head>
    <title>Welcome Back - Mental Wellness Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='images/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
    </div>

    <div class="login-container">
        <div class="decoration-element top-left"></div>
        <div class="decoration-element bottom-right"></div>

        <div class="logo-container">
            <i class="fas fa-brain"></i>
        </div>

        <h2>Welcome Back</h2>
        <p class="welcome-text">Your journey to mental wellness continues. Please sign in to connect with your supportive companion.</p>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert">
                        <i class="fas fa-exclamation-circle"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <div class="input-icon">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="Enter your username" required>
                </div>
            </div>
            <div class="form-group">
                <div class="input-icon">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Enter your password" required>
                </div>
            </div>
            <button type="submit">
                Continue Your Journey
                <i class="fas fa-arrow-right"></i>
            </button>
        </form>

        <div class="mt-3 text-center">
            Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a>
        </div>

        <div class="wellness-quote">
            "Every journey begins with a single step"
        </div>
    </div>
</body>
</html>