body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e2a78 0%, #0decd7 100%);
    position: relative;
    overflow: hidden;
}

.login-container {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: relative;
    z-index: 1;
}

h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 600;
}

.welcome-text {
    color: #666;
    margin-bottom: 2rem;
    font-size: 0.95rem;
    line-height: 1.5;
}

.form-group {
    margin-bottom: 1.2rem;
    position: relative;
}

input {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 2px solid #e8f0fe;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    background: rgba(248, 250, 255, 0.8);
}

input:focus {
    outline: none;
    border-color: #7c9cbf;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 0 3px rgba(124, 156, 191, 0.2);
}

button {
    width: 100%;
    padding: 0.9rem;
    background: linear-gradient(135deg, #7c9cbf 0%, #6b89a8 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

button:hover {
    background: linear-gradient(135deg, #6b89a8 0%, #5a7795 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(124, 156, 191, 0.2);
}

.alert {
    background-color: #fff3f3;
    color: #e74c3c;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid #ffd7d7;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert i {
    font-size: 1.1rem;
}

.decoration-element {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #f0f7ff;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.6;
}

.top-left {
    top: -75px;
    left: -75px;
}

.bottom-right {
    bottom: -75px;
    right: -75px;
}

.background-shapes {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
}

.shape-1 {
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.2);
    top: -250px;
    left: -250px;
    animation: float 8s infinite;
}

.shape-2 {
    width: 400px;
    height: 400px;
    background: rgba(144, 202, 249, 0.2);
    bottom: -200px;
    right: -200px;
    animation: float 10s infinite;
}

.shape-3 {
    width: 300px;
    height: 300px;
    background: rgba(187, 222, 251, 0.25);
    top: 50%;
    left: 50%;
    animation: float 12s infinite;
}

.shape-4 {
    width: 200px;
    height: 200px;
    background: rgba(227, 242, 253, 0.2);
    top: 20%;
    right: 20%;
    animation: float 6s infinite;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(20px, 20px) rotate(180deg); }
    100% { transform: translate(0, 0) rotate(360deg); }
}

.logo-container {
    margin-bottom: 1.5rem;
}

.logo-container i {
    font-size: 3rem;
    color: #7c9cbf;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #7c9cbf;
}

.input-icon input {
    padding-left: 3rem;
}

button i {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

button:hover i {
    transform: translateX(5px);
}

.wellness-quote {
    margin-top: 2rem;
    color: #666;
    font-style: italic;
    font-size: 0.9rem;
}

#frame #sidepanel #bottom-bar button {
    float: left;
    border: none;
    width: 33.33%; /* Adjust width to fit three buttons */
    padding: 10px 0;
    background: #32465a;
    color: #f5f5f5;
    cursor: pointer;
    font-size: 0.85em;
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
}

#frame #sidepanel #bottom-bar button:hover {
    background: #435f7a;
}

#frame #sidepanel #bottom-bar button i {
    margin-right: 3px;
    font-size: 1em;
}